<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Dancing+Script:wght@400..700&display=swap');
    body{
        background-color:rgb(227, 12, 12);
       
    }
    
    
    header{
        padding: 32px;
        border-bottom: 1px solid;
        background-color: black;
    }
     header div {
        text-align: center;
    }
    header div a {
       color: rgb(243, 242, 242);
       font-size: 20px;
       line-height: 30px;
       margin:0 16px;
       text-decoration:none ;
       font-family: "Climate Crisis", sans-serif;


    }

            
     *{
        margin: 0;
        border: 0;
        padding: 0;
     }   
    </style>   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futmania</title>
</head>
   <body>
      
    <header>
        <div class="links">
        <a href="http://www.github.com/CW17Fla">Github</a>
        <a href="http://www.instagram.com/cristian_wab">Insta</a>
        <a href="http://www.x.com/Cw15200">X</a>
        </div>     
             

    </header>  

   </body>
</html>